REACT_APP_LOCAL_PATH = /qnaMaker
REACT_APP_SP_PATH = /sites/cortex/qnaLegal/index.aspx
REACT_APP_SP_STATIC_PATH = https://flextronics365.sharepoint.com/sites/cortex/qnaLegal/
REACT_APP_API_LOCAL_PATH = http://localhost:5000/knowledge-base
REACT_APP_API_PATH = https://qnalegalapi.azurewebsites.net/knowledge-base